server.port=10122
spring.main.web-application-type=REACTIVE

# Ideamart Configurations #
ideamart.application.id=APP_000001
ideamart.application.password=password
ideamart.base.url=http://localhost:7000
ideamart.sms.mt.url.fragment=/sms/send
ideamart.ussd.mt.url.fragment=/ussd/send

## app-ussd-menu-config ##
menu.level.ONE=BMI Calculator\nInsert your Weight (kilogram)\n\n000.Exit
menu.level.TWO=BMI Calculator\nInsert your Height (meters)\n\n000.Exit
menu.level.THREE=Thank you for using the application! You will receive a SMS shortly\n\n000.Exit
menu.exit.msg=Thank you for using the application!!!!


## app-sms-content-config ##
bmi.base.sms.content=Your BMI is {0}! {1}!
bmi.base.sms.health.tip.goodBmi=Maintain your BMI for healthy life!!!!
bmi.base.sms.health.tip.lowBmi=Improve your BMI for healthy life!!!!
bmi.base.sms.health.tip.highBmi=Reduce your BMI for healthy life!!!!